APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:+/Uka/uFt9fkE5gN0F6r15d51/8BczVK5ItcYAf0lVE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

SANCTUM_STATEFUL_DOMAINS=localhost

DADATA_TOKEN=test-token
DADATA_BASE_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs
DADATA_CACHE_TTL=60
